<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About India's Carbon Footprint Manager</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        .about-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 16px;
        }

        .about-container h2 {
            color: #00d1b2;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .about-container p {
            line-height: 1.7;
            color: #ffffff;
        }

        .about-container h3 {
            color: #00d1b2;
            margin-top: 1.5rem;
            margin-bottom: 0.5rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>India's Carbon Footprint Manager</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="about-container">
        <h2>About India's Carbon Footprint Manager</h2>
        <p>
            India's Carbon Footprint Manager is a web application designed to help citizens, researchers, and
            policymakers understand and visualize carbon emissions data across India. It provides a user-friendly
            interface to explore the carbon footprint of different states and districts, and also offers insights into
            emissions from various modes of transportation.
        </p>

        <h3>Key Features and Goals</h3>
        <p>
            The primary goals of this application are:
        </p>
        <ul>
            <li style="color: #ffffff;"><strong>Raise Awareness:</strong> Increase public awareness about carbon
                emissions and their impact on the environment.</li>
            <li style="color: #ffffff;"><strong>Provide Data Accessibility:</strong> Make carbon footprint data easily
                accessible to everyone.</li>
            <li style="color: #ffffff;"><strong>Support Informed Decision-Making:</strong> Empower individuals and
                organizations to make informed decisions to reduce their carbon footprint.</li>
            <li style="color: #ffffff;"><strong>Facilitate Research:</strong> Provide researchers with a valuable tool
                for analyzing emission trends.</li>
            <li style="color: #ffffff;"><strong>Inform Policy:</strong> Offer policymakers data-driven insights to
                develop effective climate change mitigation strategies.</li>

        </ul>

        <h3>Target Audience</h3>
        <p>
            This application is designed for a diverse audience, including:
        </p>
        <ul>
            <li style="color: #ffffff;"><strong>Citizens:</strong> Individuals who want to understand their
                environmental impact.</li>
            <li style="color: #ffffff;"><strong>Researchers:</strong> Academics and scientists studying climate change.
            </li>
            <li style="color: #ffffff;"><strong>Policymakers:</strong> Government officials and organizations working on
                environmental policy.</li>
            <li style="color: #ffffff;"><strong>Students:</strong> Learners interested in environmental science and
                sustainability.</li>
        </ul>

        <h3>Data Sources and Methodology</h3>
        <p>
            The application uses a combination of publicly available data and established scientific methodologies to
            calculate and visualize carbon emissions. [Note: You would replace this with the actual data sources and
            methodology used.] The data is regularly updated to ensure accuracy and relevance.
        </p>

        <h3>Technical Details</h3>
        <p>
            The application is built using HTML, CSS, and JavaScript. The charting functionality is powered by Chart.js,
            and we use Particle.js for the interactive background.
        </p>
    </div>
    <script src="../js/active-nav.js"></script>
</body>

</html>